{
  "name": "hedera-game-launchpad-contracts",
  "version": "1.0.0",
  "description": "Hedera Game Launchpad Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile --force",
    "compile:fast": "hardhat compile --force --quiet",
    "compile:ultra": "hardhat compile --force --quiet --no-typechain",
    "compile:watch": "hardhat compile --watch",
    "test": "hardhat test",
    "test:fast": "hardhat test --parallel --bail",
    "test:single": "hardhat test --grep",
    "test:coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network hedera_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network hedera_mainnet",
    "configure": "hardhat run scripts/configure.ts --network hedera_testnet",
    "test-interactions": "hardhat run scripts/testInteractions.ts --network hedera_testnet",
    "verify": "hardhat verify --network hedera_testnet",
    "clean": "hardhat clean && if exist .tsbuildinfo rmdir /s /q .tsbuildinfo",
    "clean:all": "hardhat clean && if exist node_modules rmdir /s /q node_modules && if exist .tsbuildinfo rmdir /s /q .tsbuildinfo",
    "clean:cache": "if exist cache rmdir /s /q cache && if exist artifacts rmdir /s /q artifacts",
    "node": "hardhat node",
    "console": "hardhat console",
    "size": "hardhat size-contracts",
    "gas": "REPORT_GAS=true hardhat test"
  },
  "keywords": [
    "hedera",
    "blockchain",
    "smart-contracts",
    "gaming",
    "nft",
    "defi"
  ],
  "author": "Hedera Game Launchpad Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.19.24",
    "chai": "^4.3.0",
    "ethers": "^6.8.0",
    "hardhat": "^2.26.0",
    "hardhat-gas-reporter": "^2.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.39.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.8.0"
  }
}
